plugins {
    id 'java'
    id 'org.springframework.boot'// version '3.2.0-SNAPSHOT'
    id 'io.spring.dependency-management'// version '1.1.2'
}

apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
    mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}
ext {
    mapstructVersion = '1.5.5.Final'
    lombokVersion = '1.18.26'
    lombokMapstructBindingVersion = "0.2.0"
}
//group 'org.hexappdomain'
//version '0.0.1-SNAPSHOT'


apply from: 'build-integration.gradle'

dependencies {

    implementation project(':commanddomain')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

//    compileOnly "org.projectlombok:lombok:${lombokVersion}"
//    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
//
//    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
//    testAnnotationProcessor "org.projectlombok:${lombokVersion}"


}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
bootJar{
    enabled = false
}

jar{
    enabled = true
}